{
  "name": "Médecine Statutaire FPT",
  "short_name": "MédStat FPT",
  "description": "Révision médecine statutaire et de contrôle — droits maladie Fonction Publique Territoriale",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#F8FAFC",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education", "medical"]
}
